{
  "Address": {
    "City": "Funes",
    "CompanyName": "Creaciones Gime",
    "Street": "Gral. Paz 2000",
    "State": "Santa Fe",
    "Email": "creaciones.gime@gmail.com",
    "Phone": "+54 9 3413615916"
  },
  "ApplicationInsights": {
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "AdminEmail": "gabriel.rodriguezcastellini@outlook.com",
  "AllowedHosts": "*",
  "Authentication:Google:ClientId": "948077200355-f0kgs3scmnf70kff6uvji8nh71rpkf62.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GimenaCreations-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  
  "HealthChecksUI": {
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ManagerEmail": "gabriel.rod.cas.10@gmail.com",
  "MercadoPago": {
    "AccessToken": "TEST-3866570729072997-020212-982a80e55821ac57fddaf2d35957dff4-1301100173",
    "BackUrls": {
      "Failure": "https://localhost:7217/OrderManagement",
      "Pending": "https://localhost:7217/OrderManagement",
      "Success": "https://localhost:7217/OrderManagement"
    },
    "NotificationUrl": "https://2dc3-181-228-88-161.sa.ngrok.io/api/Notifications",
    "SourceNews": "webhooks",
    "BaseUrl": "https://api.mercadopago.com",
    "PaymentUrl": "/v1/payments/[ID]"
  },
  "PageSize": 3,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }
}
